#!/usr/bin/env python
PACKAGE = "mantis_state"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("accel", double_t, 0, "Scaling filter parameter for accelerometer readings", 1.0)
#gen.add("gyro", double_t, 0, "Scaling filter parameter for gyroscope readings", 1.0)
#gen.add("mag", double_t, 0, "Scaling filter parameter for magnetometer readings", 1.0)
gen.add("pos", double_t, 0, "Scaling filter parameter for position readings", 5.0)
gen.add("vel", double_t, 0, "Scaling filter parameter for velocity readings", 5.0)
gen.add("joints", double_t, 0, "Scaling filter parameter for joints readings", 5.0)
#gen.add("battery", double_t, 0, "Scaling filter parameter for battery readings", 5.0)

exit(gen.generate(PACKAGE, "mantis_state_node", "SensorScalingParams"))
