#!/usr/bin/env python
PACKAGE = "mantis_state"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("adapt_bias", double_t, 0, "", 0.6)
gen.add("alpha_accel", double_t, 0, "", 0.6)
gen.add("alpha_gyro", double_t, 0, "", 0.6)
gen.add("corr_accel", double_t, 0, "", 0.6)
gen.add("corr_mag", double_t, 0, "", 0.2)
gen.add("corr_ext", double_t, 0, "", 0.2)

exit(gen.generate(PACKAGE, "mantis_state_node", "SensorAttParams"))
