#!/usr/bin/env python
PACKAGE = "mantis_state"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("battery_alpha", double_t, 0, "", 0.6)

exit(gen.generate(PACKAGE, "mantis_state_node", "SensorMiscParams"))
