#!/usr/bin/env python
PACKAGE = "mantis_state"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("nominal", double_t, 0, "", 250.0)
gen.add("timeout_soft", double_t, 0, "", 125.0)
gen.add("timeout_hard", double_t, 0, "", 62.5)
gen.add("deviation", double_t, 0, "Allowable percentage deviation from expected rate of a sensor", 0.1)

gen.add("accel", double_t, 0, "Expected rate of accelerometer data (in Hz)", 100.0)
gen.add("gyro", double_t, 0, "Expected rate of gyroscope data (in Hz)", 100.0)
gen.add("mag", double_t, 0, "Expected rate of magnetometer data (in Hz)", 25.0)
gen.add("att", double_t, 0, "Expected rate of attitude data (in Hz)", 20.0)
gen.add("pos", double_t, 0, "Expected rate of position data (in Hz)", 20.0)
gen.add("vel", double_t, 0, "Expected rate of velocity data (in Hz)", 20.0)
gen.add("joints", double_t, 0, "Expected rate of joint data (in Hz)", 20.0)
gen.add("battery", double_t, 0, "Expected rate of battery data (in Hz)", 5.0)

exit(gen.generate(PACKAGE, "mantis_state_node", "SensorRateParams"))
