#!/usr/bin/env python
PACKAGE = "mantis_router_joints"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("joint1", double_t, 0, "Joint 1 goal in radians", 0.0, -math.pi/2, math.pi/2)
gen.add("joint2", double_t, 0, "Joint 2 goal in radians", 0.0, -math.pi/2, math.pi/2)
gen.add("joint3", double_t, 0, "Joint 3 goal in radians", 0.0, -math.pi/2, math.pi/2)
gen.add("joint4", double_t, 0, "Joint 4 goal in radians", 0.0, -math.pi/2, math.pi/2)
gen.add("joint5", double_t, 0, "Joint 5 goal in radians", 0.0, -math.pi/2, math.pi/2)
gen.add("joint6", double_t, 0, "Joint 6 goal in radians", 0.0, -math.pi/2, math.pi/2)
gen.add("joint7", double_t, 0, "Joint 7 goal in radians", 0.0, -math.pi/2, math.pi/2)
gen.add("joint8", double_t, 0, "Joint 8 goal in radians", 0.0, -math.pi/2, math.pi/2)

exit(gen.generate(PACKAGE, "mantis_router_joints_node", "JointGoals"))
