#!/usr/bin/env python
PACKAGE = "mantis_controller_id"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("joint_1", double_t, 0, "Position goal of joint 1", 0.0, -math.pi/2, math.pi/2)
gen.add("joint_2", double_t, 0, "Position goal of joint 2", 0.0, -math.pi/2, math.pi/2)

exit(gen.generate(PACKAGE, "pose_test_node", "JointGoals"))
