#!/usr/bin/env python
PACKAGE = "mantis_controller_feed"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("force_compensation", bool_t, 0, "Enables active force compensation", False)
gen.add("force_comp_filter_a", double_t, 0, "A low pass filter to help prevent oscilations caused by the other low level controllers", 1.0, 0.0, 1.0)
gen.add("coriolis_compensation", bool_t, 0, "Enables force compensation to account for coriolis forces", True)
gen.add("reference_feedback", bool_t, 0, "Enables internal reference feedback to be sent", False)

exit(gen.generate(PACKAGE, "mantis_controller_feed_node", "ControlParams"))
